quarkus.arc.auto-inject-fields=true
greeting.message=how are you!
greeting.suffix=.avro
greeting.name=dewen


server.host=localhost
server.port=8080
server.log.enabled=true
server.log.suffix=.log
server.log.rotate=false
